{
  "name": "node-consumer-pact-interceptor",
  "version": "2.0.2",
  "description": "A means to intercept outgoing requests for the purpose of validating consumer pacts",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "watch": "nodemon --exec \"npm test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/nodejs-consumer-pact-interceptor.git"
  },
  "keywords": [
    "pact"
  ],
  "author": "David Porter",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^3.10.1",
    "mitm": "^1.2.0",
    "node-consumer-pact-validation": "seek-oss/nodejs-consumer-pact-verifier#b7685a3283a8b51bd55d3e35f8918480b486df8e",
    "request": "^2.67.0"
  }
}
